# Ecommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/DAO/: DBHelper.java  ItemDAO.java  ItemPedidoDAO.java
app/src/main/java/com/example/ecommerce/adapter/: AdapterCarrinho.java  AdapterCategoria.java  AdapterCategoriaDialog.java  AdapterEndereco.java  AdapterLojaPagamento.java  AdapterLojaPedidos.java  AdapterProduto.java  AdapterProdutoFotos.java  AdapterSelecaoEndereco.java  AdapterSlider.java  AdapterUsuarioDetalhePedidos.java  AdapterUsuarioPedidos.java
app/src/main/java/com/example/ecommerce/api/: CEPService.java
app/src/main/res/drawable/: bg_add.xml  bg_add_carrinho.xml  bg_add_circle.xml  bg_borda_arredondada_laranja.xml  bg_borda_laranja.xml  bg_bottom_sheet.xml  bg_btn.xml  bg_categoria_home.xml  bg_desconto.xml  bg_edit_on.xml  bg_final.xml  bg_pesquisa.xml  bg_underlinetext.xml  ic_add_cinza.xml  ic_ajuda.xml  ic_camera.xml  ic_cupom.xml  ic_delete_borda_cinza.xml  ic_email_on.xml  ic_empresa.xml  ic_endereco.xml  ic_favorite.xml  ic_inico_laranja.xml  ic_menos.xml  ic_pagamentos.xml  ic_phone.xml  ic_resumo.xml  ic_sair.xml  ic_senha_on.xml  ic_user_login_on.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_detalhes_pedido.xml  activity_detalhes_produto.xml  activity_login.xml  activity_loja_config.xml  activity_loja_form_pagamento.xml  activity_loja_form_produto.xml  activity_loja_pagamentos.xml  activity_loja_recebimentos.xml  activity_main_loja.xml  activity_main_usuario.xml  activity_recupera_conta.xml  activity_splash.xml  activity_usuario_endereco.xml  activity_usuario_form_endereco.xml  activity_usuario_pagamento_pedido.xml  activity_usuario_perfil.xml  activity_usuario_resumo_pedido.xml  activity_usuario_seleciona_endereco.xml  activity_usuario_seleciona_pagamento.xml  bottom_sheet_dialog.xml  dialog_add_item_carrinho.xml  dialog_categoria_form.xml  dialog_form_produto_categoria.xml  dialog_item_carrinho.xml  dialog_loja_produto.xml  dialog_status_pedido.xml  divisor.xml  fragment_carrinho_usuario.xml  fragment_categorias_loja.xml  fragment_config_loja.xml  fragment_favoritos_usuario.xml  fragment_home_usuario.xml  fragment_pedidos_loja.xml  fragment_pedidos_usuario.xml  fragment_perfil_usuario.xml  fragment_produtos_loja.xml  item_adapter_carrinho.xml  item_categoria_dialog.xml  item_categoria_horizontal.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu_loja.xml  bottom_nav_menu_usuario.xml
app/src/main/res/navigation/: mobile_navigation_loja.xml  mobile_navigation_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+44 files in other folders)
