<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="16dp">


    <ImageButton
        android:id="@+id/imbFechar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:src="@drawable/ic_fechar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgProduto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtNomeProduto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:text="Óculos Oakley Sutro Prizm" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRascunho"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/cvEditar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cvEditar">

        <CheckBox
            android:id="@+id/cbRascunho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:buttonTint="#0AC5E3"
            android:clickable="false" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rascunho"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cvRascunho"
        app:layout_constraintStart_toStartOf="@+id/cvRascunho"
        app:layout_constraintTop_toBottomOf="@+id/cvRascunho" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvEditar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toStartOf="@+id/cvRemover"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvRascunho"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeProduto">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_editar" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Editar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cvEditar"
        app:layout_constraintStart_toStartOf="@+id/cvEditar"
        app:layout_constraintTop_toBottomOf="@+id/cvEditar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRemover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cvEditar"
        app:layout_constraintTop_toTopOf="@+id/cvEditar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            app:tint="@color/cor_delete" />


    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Remover"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cvRemover"
        app:layout_constraintStart_toStartOf="@+id/cvRemover"
        app:layout_constraintTop_toBottomOf="@+id/cvRemover" />

</androidx.constraintlayout.widget.ConstraintLayout>